PORT=8000
CORS_ORIGIN='*'
LOCAL_HOST='127.0.0.1'
AIVEN_REDIS_HOST=''
AIVEN_REDIS_PORT=
AIVEN_REDIS_USER=''
AIVEN_REDIS_PASSWORD=''
DATABASE_URL=''
ACCESS_TOKEN_SECRET=''
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=''
REFRESH_TOKEN_EXPIRY=30d